<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <RootNamespace>PolpAbp.ZeroAdaptors</RootNamespace>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
	  <PackageReference Include="PolpAbp.Framework.Domain.Tests" Version="3.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PolpAbp.ZeroAdaptors.Application\PolpAbp.ZeroAdaptors.Application.csproj" />
    <ProjectReference Include="..\PolpAbp.ZeroAdaptors.TestBase\PolpAbp.ZeroAdaptors.TestBase.csproj" />
  </ItemGroup>

</Project>
