<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>PolpAbp.ZeroAdaptors</RootNamespace>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Polpware.ComponentModel.DataAnnotations" Version="1.0.0" />
		<PackageReference Include="Volo.Abp.Authorization" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.Core" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.Ddd.Domain" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.Localization.Abstractions" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.Identity.Domain" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.BackgroundJobs.Abstractions" Version="5.3.2" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Localization\PolpAbp\ZeroAdaptors\MultiTenancy\*.json" />
		<Content Remove="Localization\PolpAbp\ZeroAdaptors\MultiTenancy\*.json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\fwt\src\PolpAbp.Framework.Application.Contracts\PolpAbp.Framework.Application.Contracts.csproj" />
		<ProjectReference Include="..\PolpAbp.ZeroAdaptors.Core.Shared\PolpAbp.ZeroAdaptors.Core.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.5" />
	</ItemGroup>

</Project>
