<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PolpAbp.ZeroAdaptors</RootNamespace>   
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>        
  </PropertyGroup>
    
  <ItemGroup>
	<PackageReference Include="PolpAbp.Framework.Application.Contracts" Version="3.4.0" />
	<PackageReference Include="Polpware.ComponentModel.DataAnnotations" Version="1.0.0" />
	<PackageReference Include="Volo.Abp.Authorization" Version="3.3.2" />
    <PackageReference Include="Volo.Abp.Core" Version="3.3.2" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="3.3.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="3.3.2" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="3.3.2" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="3.3.2" />
    <PackageReference Include="Volo.Abp.Localization.Abstractions" Version="3.3.2" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="3.3.2" />
	<PackageReference Include="Volo.Abp.BackgroundJobs.Abstractions" Version="3.3.2" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Localization\Account\Resources\*.json" />
		<Content Remove="Localization\Account\Resources\*.json" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Localization\MultiTenancy\Resources\*.json" />
		<Content Remove="Localization\MultiTenancy\Resources\*.json" />
	</ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\PolpAbp.ZeroAdaptors.Core.Shared\PolpAbp.ZeroAdaptors.Core.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.8" />
  </ItemGroup>    
    
</Project>
