# polpabp-zeroadaptors

./: CHANGELOG.md  Makefile  PolpAbp.ZeroAdaptors.sln  README.md  common.props  gulpfile.js  nuget.config
src/PolpAbp.ZeroAdaptors.Application/: PolpAbp.ZeroAdaptors.Application.csproj  PolpAbpZeroAdaptorsApplicationModule.cs  ZeroAdaptorsAppService.cs  ZeroAdaptorsApplicationAutoMapperProfile.cs  ZeroAdaptorsUrlNames.cs
src/PolpAbp.ZeroAdaptors.Application.Contracts/: NameValueDto.cs  OrganizationUnitPermissionDefinitionProvider.cs  PolpAbp.ZeroAdaptors.Application.Contracts.csproj  PolpAbpZeroAdaptorsApplicationContractsModule.cs  ZeroAdaptorSettingProvider.cs
src/PolpAbp.ZeroAdaptors.Application.Contracts/Authorization/Accounts/: IAccountAppService.cs
src/PolpAbp.ZeroAdaptors.Application.Contracts/Authorization/Accounts/Dto/: ActivateEmailInput.cs  CurrentTenantInfoDto.cs  DelegatedImpersonateInput.cs  ImpersonateInput.cs  ImpersonateOutput.cs  IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RefreshTokenResult.cs  RegisterInput.cs  RegisterOutput.cs  ResetPasswordInput.cs  ResetPasswordOutput.cs  ResolveTenantInput.cs  SendEmailActivationLinkInput.cs  SendPasswordResetCodeInput.cs  SwitchToLinkedAccountInput.cs  SwitchToLinkedAccountOutput.cs  TenantAvailabilityState.cs
src/PolpAbp.ZeroAdaptors.Application.Contracts/Authorization/Permissions/: IPermissionConvertor.cs  ISystemPermissionAppService.cs  IUserPermissionAppService.cs
src/PolpAbp.ZeroAdaptors.Application.Contracts/Authorization/Permissions/Dto/: FlatPermissionDto.cs  FlatPermissionWithLevelDto.cs
src/PolpAbp.ZeroAdaptors.Application.Contracts/Authorization/Roles/: IRoleAppService.cs
src/PolpAbp.ZeroAdaptors.Application.Contracts/Authorization/Roles/Dto/: CreateOrUpdateRoleInput.cs  FindRoleMembersInput.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  RoleEditDto.cs  (+2 more)
src/PolpAbp.ZeroAdaptors.Application.Contracts/Authorization/Users/: IUserAppService.cs  IUserHostAppService.cs  IUserIdentityAssistantAppService.cs  IUserLinkAppService.cs  IdentityUserExtensions.cs  PasswordValidationErrors.cs
src/PolpAbp.ZeroAdaptors.Application.Contracts/BackgroundJobs/: ResetIndividualUserPasswordArgs.cs  ResetTenantUserPasswordsArgs.cs
src/PolpAbp.ZeroAdaptors.Application.Contracts/Configuration/Dto/: EmailSettingsEditDto.cs  ThemeFooterSettingsDto.cs  ThemeHeaderSettingsDto.cs  ThemeLayoutSettingsDto.cs  ThemeMenuSettingsDto.cs  ThemeSettingsDto.cs  ThemeSubHeaderSettingsDto.cs
src/PolpAbp.ZeroAdaptors.Application.Contracts/Configuration/Tenants/: ITenantSettingsAppService.cs
src/PolpAbp.ZeroAdaptors.Application.Contracts/Emailing/Account/: IZeroAdaptorsAccountEmailer.cs
src/PolpAbp.ZeroAdaptors.Application.Contracts/Localization/Account/: ZeroAdaptorsAccountResource.cs
src/PolpAbp.ZeroAdaptors.Application.Contracts/Localization/MultiTenancy/: ZeroAdaptorsMultiTenancyResources.cs
src/PolpAbp.ZeroAdaptors.Application.Contracts/Localization/Organizations/: ZeroAdaptorsOrganizationsResource.cs
src/PolpAbp.ZeroAdaptors.Application.Contracts/Organizations/: IOrganizationUnitAppService.cs
src/PolpAbp.ZeroAdaptors.Application.Contracts/Organizations/Dto/: CreateOrganizationUnitInput.cs  FindOrganizationUnitRolesInput.cs  FindOrganizationUnitUsersInput.cs  GetOrganizationUnitRolesInput.cs  GetOrganizationUnitUsersInput.cs  MoveOrganizationUnitInput.cs  OrganizationUnitDto.cs  OrganizationUnitRoleListDto.cs  OrganizationUnitUserListDto.cs  RoleToOrganizationUnitInput.cs  RolesToOrganizationUnitInput.cs  UpdateOrganizationUnitInput.cs  UserToOrganizationUnitInput.cs  UsersToOrganizationUnitInput.cs
src/PolpAbp.ZeroAdaptors.Application.Contracts/Sessions/Dto/: ApplicationInfoDto.cs  EditionInfoDto.cs  GetCurrentLoginInformationsOutput.cs  SubscriptionPaymentInfoDto.cs  TenantLoginInfoDto.cs  UpdateUserSignInTokenOutput.cs  UserLoginInfoDto.cs
src/PolpAbp.ZeroAdaptors.Application.Contracts/Settings/: LocalizationSettingNames.cs
src/PolpAbp.ZeroAdaptors.Application.Contracts/UiCustomization/Dto/: UiCustomizationSettingsDto.cs
src/PolpAbp.ZeroAdaptors.Application/Authorization/Accounts/: AccountAppService.cs
src/PolpAbp.ZeroAdaptors.Application/Authorization/Permissions/: SystemPermissionAppService.cs  TrivialPermissionConvertor.cs  UserPermissionAppService.cs
src/PolpAbp.ZeroAdaptors.Application/Authorization/Roles/: RoleAppService.cs  RolePermissionManagementProvider.cs
src/PolpAbp.ZeroAdaptors.Application/Authorization/Users/: UserAppService.cs  UserHostAppService.cs  UserIdentityAssistantAppService.cs  UserLinkAppService.cs
src/PolpAbp.ZeroAdaptors.Application/BackgroundJobs/: ResetIndividualUserPasswordJob.cs  ResetTenantUserPasswordsJob.cs
src/PolpAbp.ZeroAdaptors.Application/Configuration/Tenants/: TenantSettingsAppService.cs
src/PolpAbp.ZeroAdaptors.Application/Emailing/Account/: ZeroAdaptorsAccountEmailer.cs
src/PolpAbp.ZeroAdaptors.Application/Organizations/: OrganizationUnitAppService.cs
src/PolpAbp.ZeroAdaptors.Core.Shared/: PolpAbp.ZeroAdaptors.Core.Shared.csproj  PolpAbpZerorAdaptorsCoreSharedModule.cs
src/PolpAbp.ZeroAdaptors.Core.Shared/Authorization/: OrganizationUnitPermissions.cs
src/PolpAbp.ZeroAdaptors.Core.Shared/Security/: PasswordComplexitySetting.cs
src/PolpAbp.ZeroAdaptors.Core.Shared/Users/: IUserIdentifier.cs  UserIdentifier.cs
src/PolpAbp.ZeroAdaptors.Core.Shared/Validation/: IShouldNormalize.cs  ValidationHelper.cs
src/PolpAbp.ZeroAdaptors.Domain/: PolpAbp.ZeroAdaptors.Domain.csproj  PolpAbpZeroAdaptorsDomainModule.cs
tests/PolpAbp.ZeroAdaptors.Application.Tests/: PolpAbp.ZeroAdaptors.Application.Tests.csproj  PolpAbpZeroAdaptorsApplicationTestsModule.cs  ZeroAdaptorsApplicationTestBase.cs  ZeroAdaptorsApplicationTestBase4Admin.cs
tests/PolpAbp.ZeroAdaptors.Application.Tests/Authorization/Roles/: RoleAppServiceTests.cs
tests/PolpAbp.ZeroAdaptors.Application.Tests/Authorization/Users/: UserAppServiceTests.cs
tests/PolpAbp.ZeroAdaptors.TestBase/: PolpAbp.ZeroAdaptors.TestBase.csproj  PolpAbpZeroAdaptorsTestBaseModule.cs  ZeroAdaptorsTestBase.cs
(+69 files in other folders)
