<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PolpAbp.ZeroAdaptors</RootNamespace>        
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PolpAbp.ZeroAdaptors.Core.Shared\PolpAbp.ZeroAdaptors.Core.Shared.csproj" />
  </ItemGroup>

</Project>
