<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>PolpAbp.ZeroAdaptors</RootNamespace>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
		<PackageReference Include="NSubstitute" Version="4.2.2" />
		<PackageReference Include="Shouldly" Version="3.0.2" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.extensibility.execution" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.2" />
		<PackageReference Include="Volo.Abp.TestBase" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.Autofac" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.Authorization" Version="5.3.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\fwt\tests\PolpAbp.Framework.TestBase\PolpAbp.Framework.TestBase.csproj" />
	  <ProjectReference Include="..\..\src\PolpAbp.ZeroAdaptors.Domain\PolpAbp.ZeroAdaptors.Domain.csproj" />
	</ItemGroup>

</Project>
