<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>PolpAbp.ZeroAdaptors</RootNamespace>        
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Core" Version="3.3.2" />
  </ItemGroup> 

</Project>
